[gd_scene load_steps=2 format=3 uid="uid://darcb2okn3p13"]

[ext_resource type="Script" uid="uid://bjlecbmdqjlu6" path="res://Scripts/upgrade_button.gd" id="2_yieou"]

[node name="UpgradeButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -6.0
offset_right = -3835.0
offset_bottom = -2154.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 6)
action_mode = 0
script = ExtResource("2_yieou")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
